# The dimension in the problem
set dim = 3

# The initial global refinement
set global refinement = 5

# The element degree
set degree = 1

# The type of mesh, its size, and other information. For example, a rectangular mesh
# will have parameters for each of the three cartesians directions and the number of
# subdivisions to apply to each of those. This is useful when dealing with a domain
# that is not square.
subsection Rectangular mesh
  set x size = 6.283185307179586
  set y size = 6.283185307179586
  set z size = 6.283185307179586
  set x subdivisions = 1
  set y subdivisions = 1
  set z subdivisions = 1
end

# The timestep
set time step = 1.0e-4

# The total number of timesteps to take
set number steps = 50000

# The number of ouputs and the frequency at which they output. The potential options
# for the type of output are: EQUAL_SPACING, LOG_SPACING, and N_PER_DECADE. 
subsection output
  set condition = EQUAL_SPACING
  set number = 10
end

# The boundary conditions for the variables. The available boundary conditions are
# Natural, Dirichlet: value, Periodic, NonuniformDirichlet, and 
# TimeDependentNonuniformDirichlet. Natural boundary conditions are zero-neumann 
# boundary conditions. For homogeneous Dirichlet boundary conditions, the value is 
# specified following the colon in Dirichlet: 1.0. NonuniformDirichlet and 
# TimeDependentNonuniformDirichlet boundary conditions are specified in the ICs_and_BCs.cc 
# files.
set boundary condition for f = Periodic, Periodic, Periodic, Periodic, Dirichlet: 0.0, Dirichlet: 0.0

# Model constants that are defined and accessed through CustomPDE. These constants 
# are particular useful when defining system parameters that you may sweep over.
set Model constant delta = 1.0e-3, DOUBLE
set Model constant nu3 = 1.0, DOUBLE
set Model constant nu4 = 1.0, DOUBLE
set Model constant sigma_s = 0.3, DOUBLE
set Model constant k = 2.0, DOUBLE
set Model constant sine_coeff = 0.3, DOUBLE
set Model constant omega_max = 3.141592653589793, DOUBLE
set Model constant Ex0 = 0.0, DOUBLE
set Model constant Ey0 = 0.0, DOUBLE

