# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 3

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 200
set Domain size Y = 200
set Domain size Z = 200

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 3
set Subdivisions Y = 3
set Subdivisions Z = 3

set Refine factor = 5

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement

set Max refinement level = 7
set Min refinement level = 0

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields = n1

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.99
set Refinement window min = 0.01

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 50

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 4.0e-4

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
#set Number of time steps = 500
set Simulation end time = 256

# =================================================================================
# Set the linear solver parameters
# =================================================================================

subsection Linear solver parameters: u
    # Whether the tolerance value is compared to the residual (ABSOLUTE_RESIDUAL)
    # or the change in the residual (RELATIVE_RESIDUAL_CHANGE)
    set Tolerance type = ABSOLUTE_RESIDUAL

    # The tolerance for convergence (L2 norm)
    set Tolerance value = 5e-3

    # The maximum number of linear solver iterations per solve
    set Maximum linear solver iterations = 10000
end

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 20

# The number of time steps between updates being printed to the screen
set Skip print steps = 1000


# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================

set Load from a checkpoint = true
set Checkpoint condition = EQUAL_SPACING
set Number of checkpoints = 20

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable c = NATURAL
set Boundary condition for variable n1 = NATURAL
set Boundary condition for variable u, x component = DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set Boundary condition for variable u, y component = NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set Boundary condition for variable u, z component = NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0

#set Boundary condition for variable u, x component = DIRICHLET: 0.0
#set Boundary condition for variable u, y component = DIRICHLET: 0.0
#set Boundary condition for variable u, z component = DIRICHLET: 0.0

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant McV = 20.0, double

# Mn1V  the Allen-Cahn mobility
set Model constant Mn1V = 500.0, double #37.5, double #

set Model constant interfacial_thickness = 1.0, double # in nm

# Isotropic B'p
#set Model constant interfacial_energy_11 = 41.7, double # in mJ/m^2, needs to be converted to simulation units
#set Model constant interfacial_energy_22 = 41.7, double # in mJ/m^2, needs to be converted to simulation units
#set Model constant interfacial_energy_33 = 41.7, double # in mJ/m^2, needs to be converted to simulation units

# Anisotropic B'p
set Model constant interfacial_energy_11 = 45.7, double # in mJ/m^2, needs to be converted to simulation units
set Model constant interfacial_energy_22 = 51.2, double # in mJ/m^2, needs to be converted to simulation units
set Model constant interfacial_energy_33 = 28.2, double # in mJ/m^2, needs to be converted to simulation units

# Kn1 the gradient energy coefficient
#set Model constant Kn1 = ((0.01,0,0),(0,0.01,0),(0,0,0.01)), tensor # run 100/101 thickness
#set Model constant Kn1 = ((1.0,0,0),(0,1.0,0),(0,0,1.0)), tensor

# W, the energy barrier coefficient
#set Model constant W = 0.1, double

# n_dependent_stiffness
set Model constant n_dependent_stiffness = false, bool

# sfts_linear1
set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const1

# Mg-Nd
#set Model constant sfts_const1 = ((0.106,0,0),(0,-0.0121,0),(0,0,-0.0121)), tensor
#set Model constant sfts_const1 = ((0.14,0,0),(0,-0.0121,0),(0,0,-0.0121)), tensor

# Mg-Ce
#set Model constant sfts_const1 = ((0.12923136,0,0),(0,-0.016548423,0),(0,0,-0.013657884)), tensor
#set Model constant sfts_const1 = ((0.0,0,0),(0,0.0,0),(0,0,0)), tensor

# Mg-La
#set Model constant sfts_const1 = ((0.116728455,0,0),(0,-0.001436137,0),(0,0,-0.007858126)), tensor

# Mg-Pr
#set Model constant sfts_const1 = ((0.109302916,0,0),(0,-0.011430478,0),(0,0,-0.011430478)), tensor

# Mg-Pm
#set Model constant sfts_const1 = ((0.10765748,0,0),(0,-0.02046152,0),(0,0,-0.014360309)), tensor

# Mg-Sm
#set Model constant sfts_const1 = ((0.07681196,0,0),(0,-0.006032013,0),(0,0,-0.006032013)), tensor

# Mg-Gd
set Model constant sfts_const1 = ((0.06456993,0,0),(0,-0.004145031,0),(0,0,-0.004145031)), tensor

# A2, A1, and A0 Mg-Nd matrix free energy parameters
set Model constant A_curvature = 100.56, double
set Model constant A_minimum = 0.0003, double

# B2, B1, and B0 Mg-Nd B1 precipitate free energy parameters
set Model constant B_curvature = 2.4929, double
set Model constant B_minimum = 0.125, double

# Elastic constants
set Model constant CIJ_Mg = (22.5, 0.29), isotropic elastic constants
set Model constant CIJ_Beta = (22.5, 0.29), isotropic elastic constants

# Tolerance for determining equilbrium
set Model constant equilbrium_tol = 1e-3, double

# Initial condition parameters
set Model constant initial_radius = (30, 30, 30), tensor
set Model constant c_matrix_initial = 1e-3, double
